How to paly:
The player controls the game play using particular keys on the keyboard. The different
movements of the mouse and camera controls available for the player are listed below.
Direction Keys:
	--> Key “RightArrow” Move the character Right.
	--> Key “LeftArrow” Move the character Left.
Other
	--> Key "Alt+F4"Terminate the Game.